# actionList

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/terameteo/actionlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/: MainViewModel.kt  ScrollingActivity.kt
app/src/main/Kotlin/model/: ItemCollectionDB.kt  MyModel.kt
app/src/main/Kotlin/ui/: CategoryFragment.kt  CategoryListAdaptor.kt  DetailFragment.kt  HistoryAdaptor.kt  HistoryFragment.kt  MainFragment.kt  MainListAdaptor.kt
app/src/main/res/anim/: slide_leftout_rightin.xml  slide_rightout_leftin.xml
app/src/main/res/drawable/: frame_silver.xml  ic_daily.xml  ic_weekly.xml  square_gold_gradient.xml  square_round_gray.xml  square_round_white.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  fragment_category.xml  fragment_history.xml  fragment_main.xml  grid_plain.xml  item_category.xml
app/src/main/res/menu/: menu_context.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/terameteo/actionlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
