<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/toMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
<Spinner
    android:id="@+id/spinnerOfHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="128dp"
    tools:listitem="@layout/grid_plain"
    tools:itemCount="40"
    tools:spanCount="8"
    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</LinearLayout>
