<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:alpha="0.80"
    android:background="@drawable/square_plain"
    android:padding="2dp"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/darkBrown"
    android:textSize="20sp"
    tools:text="@string/done" />

<!-- sp: Font sizeで伸縮される｡ dp ドット密度で変更される｡ 160dpiで1dp 1px
     
-->
