<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/categoryText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding"
    android:textColor="@color/darkBrown"
    android:text="@string/testItem"
    tools:background="@drawable/square_round_white"
    tools:text="@string/testItem" />
